{
  "name": "debug",
  "scripts": {
    "cdk": "cdk",
    "init": "cdk bootstrap",
    "deploy": "npm run init && cdk deploy --region eu-west-3 --require-approval never",
    "undeploy": "cdk destroy --region eu-west-3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.194.0",
    "constructs": "^10.4.2",
    "aws-cdk-fanout": "file:../dist"
  }
}
